SYNCHRONIZE = 'true'
PORT='4000'
DATABASE = "local"


DB_TYPE_REMOTE="postgres"
DB_HOST_REMOTE="dpg-cpf3c65ds78s7395j11g-a.oregon-postgres.render.com"
DB_PORT_REMOTE="5432"
DB_USERNAME_REMOTE="posgres"
DB_PASSWORD_REMOTE="oiODMoSHbagnVnBYmHs2BMk4qRNCfXbO"
DB_NAME_REMOTE="movies_17zi"
DB_LOGGING_REMOTE="false"


DB_LOGGING="true"
DB_TYPE = "postgres"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"
DB_USERNAME = "postgres"
DB_PASSWORD = "123456"
DB_NAME = "movies"
